# RaderView

./: all_view_name  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/haha/asm/: ASMTestTest.java
app/src/androidTest/java/com/example/haha/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/haha/customview/aidl/: IBookManager.aidl
app/src/main/java/com/example/haha/: MyApplication.java
app/src/main/java/com/example/haha/algorithm/: CodeAlgorithm.java  DigestAlgorithm.java  HmacAlgorithm.java
app/src/main/java/com/example/haha/annotation/: Message.java
app/src/main/java/com/example/haha/asm/: ASMTest.java  HelloWorld.java
app/src/main/java/com/example/haha/assemle/: CollectionDemo.kt
app/src/main/java/com/example/haha/coroutine/: CoroutineContextTest.kt  MyTest.kt
app/src/main/java/com/example/haha/coroutine/network/: ApiException.kt  BaseReq.kt  Data.kt  DataReqBean.kt  DemoActivity.kt  DemoService.kt  NewBean.kt  NewBeanItem.kt  Tag.kt
app/src/main/java/com/example/haha/customview/: MainActivity.java
app/src/main/java/com/example/haha/customview/activity/: AutoBannerActivity.java  BezierActivity.java  CardViewActivity.java  DownloadActivity.java  FirstActivity.java  FlexibleLayoutActivity.java  HandThreadActivity.java  JiaoziVideoPlayerActivity.java  LinkageActivity.java  PasswordActivity.java  RadarViewActivity.java  RecyclerviewActivity.java  SecondActivity.java  ThreadTest.java  WindowActivity.java  WrapLinearLayoutActivity.java
app/src/main/java/com/example/haha/data/: Animal.java  Dog.java
app/src/main/java/com/example/haha/deeplink/: DeepLinkActivity.java
app/src/main/java/com/example/haha/gson/: JsonParserTest.java
app/src/main/java/com/example/haha/hilt/: HiltSimple.java
app/src/main/java/com/example/haha/lambda/: DerivedTest.kt  LambdaTest.kt
app/src/main/java/com/example/haha/lifecycle/: MainActivity.java  MyChronometer.java  MyLocationObserver.java  MyLocationService.java  ServiceActivity.java
app/src/main/java/com/example/haha/livedata/: NameActivitiy.java  NameViewModel.java
app/src/main/java/com/example/haha/preferences/: UserPreferences.kt
app/src/main/java/com/example/haha/proto/: simple.proto
app/src/main/java/com/example/haha/proxy/: Client.kt  DynamicProxy.kt  IRoom.kt  RoomAgency.kt  XiaoMing.kt
app/src/main/java/com/example/haha/reflect/: Benz.java  Car.java  CustomAnnotation1.java  CustomAnnotation2.java  CustomAnnotation3.java  ICar.java  Test.java
app/src/main/java/com/example/haha/room/: NewWordActivity.kt  RoomActivity.kt  WordRoomDatabase.kt  WordsApplication.kt
app/src/main/java/com/example/haha/service/: CalzonePizza.java  CocaCola.java  Drink.java  MargheritaPizza.java  Meal.java  PizzaStore.java  Tiramisu.java
app/src/main/java/com/example/haha/shareference/: ShareAcivity.java
app/src/main/java/com/example/haha/viewmodel/: FirstFragment.java  LiveActivity.java  LiveDataActivity.java  MyViewModel.java  SecondFragment.java  ViewModelActivity.java
app/src/main/java/com/example/haha/widget/: WidgetProvider.java  WidgetService.java
app/src/main/res/drawable/: acoustic_controller_style.xml  dots_change.xml  item_wrap_text_style.xml
app/src/main/res/layout/: activity_auto_banner.xml  activity_bezier.xml  activity_card.xml  activity_deep_link.xml  activity_demo.xml  activity_download.xml  activity_dragger.xml  activity_first.xml  activity_hand_thread.xml  activity_hilt_simple.xml  activity_life.xml  activity_linkage.xml  activity_live.xml  activity_live2.xml  activity_main.xml  activity_main_two.xml  activity_paging.xml  activity_paging_demo.xml  activity_password.xml  activity_radar_view.xml  activity_recycler.xml  activity_room.xml  activity_second.xml  activity_share.xml  activity_test.xml  activity_viewmodel.xml  activity_wrap_linear_layout.xml  app_widget.xml  cheese_item.xml  fragment_first.xml  fragment_hilt.xml  fragment_second.xml  item_banner.xml  item_data_view.xml  item_first.xml  item_main.xml  item_viewpager.xml  item_wrap.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_widget.xml
app/src/test/java/com/example/haha/customview/: ExampleUnitTest.java
complier/: build.gradle
complier/src/main/java/com/haha/complier/service/: FactoryAnnotatedClass.java  FactoryGroupedClasses.java  FactoryProcessor.java  ProcessingException.java
jetpack/: build.gradle
(+85 files in other folders)
