apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        compileOptions.encoding = "UTF-8"
        applicationId "com.example.haha.customview"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
    implementation "androidx.cardview:cardview:$rootProject.cardViewVersion"
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation project(":api")
    kapt project(':complier')

    implementation 'org.ow2.asm:asm-all:5.2'

    implementation 'com.google.dagger:hilt-android:2.28-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28-alpha'

    implementation "androidx.lifecycle:lifecycle-viewmodel:2.3.0"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutines"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    implementation 'androidx.activity:activity-ktx:1.2.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.1'

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:$rootProject.work_version"

    // For Kotlin use paging-runtime-ktx
    implementation "androidx.paging:paging-runtime:$rootProject.paging_version"
    // alternatively - without Android dependencies for testing
    testImplementation "androidx.paging:paging-common:$rootProject.paging_version"

    implementation "com.google.code.gson:gson:$rootProject.gson_version"

    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha06"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.android.support:multidex:1.0.3'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}





