<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.haha.customview.view.PasswordEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />
    
    <com.example.haha.customview.view.LoadingView
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/jiazai_bj"
        />
</RelativeLayout>