<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.haha.customview.MainActivity">

    <com.example.haha.customview.view.RadarView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<com.example.haha.customview.view.MyView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
    <!--<com.example.haha.customview.view.PathView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</android.support.constraint.ConstraintLayout>
